@import "third_party/bootstrap/less/variables.less";
@import "third_party/bootstrap/less/mixins.less";

h4 { margin-top: 20px; }

.gddo-sidebar {
    .make-md-column(3);
}
.gddo-content {
    .make-md-column(9);
}

.gddo-nav {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top:    10px;
  padding-bottom: 10px;
  text-shadow: 0 1px 0 #fff;
  background-color: #f7f5fa;
  border-radius: 5px;
}

#x-projnav {
    min-height: 20px;
    margin-bottom: 20px;
    background-color: #eee;
    padding: 9px;
    border-radius: 3px;
}

#x-footer {
    padding-top: 14px;
    padding-bottom: 15px;
    margin-top: 5px;
    background-color: #eee;
    border-top-style: solid;
    border-top-width: 1px;

}

#x-pkginfo {
    margin-top: 25px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    margin-bottom: 15px;
}

code {
    background-color: inherit;
    border: none;
    color: inherit;
    padding: 0;
}

pre {
    overflow: auto;
    white-space: pre;
    word-break: normal;
    word-wrap: normal;
}

.funcdecl {
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
}

pre .com {
  color: rgb(147, 161, 161);
}

a, .navbar-default .navbar-brand {
    color: #375eab;
}

#x-footer {
    background-color: @navbar-default-bg;
    border-color: @navbar-default-border;
}

.panel-default > .panel-heading {
    color: #333;
    background-color: transparent;
}

#x-file .highlight {
    color: red;
    text-decoration: underline;
}

a.permalink {
    display: none;
}

h1:hover .permalink, h2:hover .permalink, h3:hover .permalink, h4:hover .permalink, h5:hover .permalink, h6:hover .permalink {
    display: inline;
}
