talks.godoc.org

@GoDocDotOrg

* Introduction

This site plays slide presentations and articles stored on Github and Google Project Hosting in the 
[[http://godoc.org/code.google.com/p/go.talks/pkg/present][present format]].

The syntax for URLs is:

    GitHub

        http://talks.godoc.org/github.com/owner/project/file.ext
        http://talks.godoc.org/github.com/owner/project/sub/directory/file.ext

    Google Code Project Hosting 

        http://talks.godoc.org/code.google.com/p/project/file.ext
        http://talks.godoc.org/code.google.com/p/project/sub/directory/file.ext
        http://talks.godoc.org/code.google.com/p/project.subrepository/file.ext
        http://talks.godoc.org/code.google.com/p/project.subrepository/sub/directory/file.ext

The supported file extensions (.ext) are .slide and .article.

This page is [[http://talks.godoc.org/github.com/garyburd/gopkgdoc/gddo-server/templates/presentHome.article][an article]].

* Feedback

Send your ideas, feature requests and questions to info@godoc.org. Report bugs using the 
[[https://github.com/garyburd/gopkgdoc/issues/new][Github Issue Tracker]]. 
