// More space around headers on package pages.
.navbar, .spacey h2, .spacey h3, .spacey h4 { margin-top: @line-height-base;  }

.flat-well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: @well-bg;
  border-radius: @border-radius-base;
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}
